VITE_SUPABASE_PROJECT_ID="ascooiwvfplmkmlrtcnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzY29vaXd2ZnBsbWttbHJ0Y25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODAwOTcsImV4cCI6MjA3MzQ1NjA5N30.37obDXHuHZlALbrDOWsVVrSuP5Smsz1GLrGFYejYVD8"
VITE_SUPABASE_URL="https://ascooiwvfplmkmlrtcnb.supabase.co"
